<!DOCTYPE html>
<html lang="en">
<head>
	<title>JavaScript Page</title>
	<meta charset="UTF-8">
	<meta name="description" content="Webpage made with JS elements">
	<meta name="keywords" content="JavaScript">
	<script type="text/javascript" src="functions.js"></script>
</head>
<body>
	<input class="input" type="text">
	<button onclick="toUpper()">Change To Uppercase</button>
	<p class="out"></p>
	
	<input class="input" type="text" placeholder="output(0/1/2/3)"><input class="input" type="text">
	<button onclick="swap()">Swap html in all elements with given classes</button>
	<p class="output0"></p>
	
	<input class="input" type="text" ><input class="input" type="text">
	<button onclick="multi()">Make multiplication</button>
	<p class="output1"></p>
	
	<input class="input" type="text" ><input class="input" type="text">
	<button onclick="changeHeaders()">Change Headers in the given table</button>
	<p class="output2"></p>
	
	<input class="input" type="text" placeholder="id test">
	<button onclick="prom()">Input your name</button>
	<p class="output3"></p>

	<div id="test">name here</div> <br>
	
	<table id="table1"><caption>table1</caption>
		<thead>
			<tr>
			  <th>Header1</th>
			  <th>Header2</th>
			</tr>
		</thead>
	<tbody>
		<tr>
		  <td>Place1</td>
		  <td>500$</td>
		</tr>
		<tr>
		  <td>Place2</td>
		  <td>200$</td>
		</tr>
		<tr>
		  <td>Place3</td>
		  <td>100$</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td>Pool:</td>
			<td>800$</td>
		</tr>
	</tfoot>
	</table>
<br>
	<table id="table2"><caption>table2</caption>
		<thead>
			<tr>
			  <th>Header1</th>
			  <th>Header2</th>
			</tr>
		</thead>
	<tbody>
		<tr>
		  <td>Starosta</td>
		  <td>Place1</td>
		</tr>
		<tr>
		  <td>Ziemowit</td>
		  <td>Place2</td>
		</tr>
		<tr>
		  <td>Darxya</td>
		  <td>Place3</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td>Competitors</td>
			<td>3</td>
		</tr>
	</tfoot>
	</table>
</body>
</html>